VITE_SUPABASE_PROJECT_ID="qufrvmptvrxehnbstael"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZnJ2bXB0dnJ4ZWhuYnN0YWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzYyNjcsImV4cCI6MjA3OTY1MjI2N30.Ig6TIGGBuvIFjoApkkvKcUN6Rrn2kNuI7T3cdD0Y2yE"
VITE_SUPABASE_URL="https://qufrvmptvrxehnbstael.supabase.co"
